
FC:\Users\Prodaku\source\repos\Sarif\Sarif\App.xaml;;
FC:\Users\Prodaku\source\repos\Sarif\Sarif\about.xaml;;
FC:\Users\Prodaku\source\repos\Sarif\Sarif\addProduct.xaml;;
FC:\Users\Prodaku\source\repos\Sarif\Sarif\Home.xaml;;
FC:\Users\Prodaku\source\repos\Sarif\Sarif\Login.xaml;;
FC:\Users\Prodaku\source\repos\Sarif\Sarif\AlterHome.xaml;;
FC:\Users\Prodaku\source\repos\Sarif\Sarif\MainWindow.xaml;;
FC:\Users\Prodaku\source\repos\Sarif\Sarif\productList.xaml;;
FC:\Users\Prodaku\source\repos\Sarif\Sarif\shop.xaml;;

